<html>
    <head>
        <title>Lớp C0120</title>
        <link rel="shortcut icon" 
            href="https://james.codegym.vn/pluginfile.php/1/theme_remui/faviconurl/1570587857/icon.png" />
        
        <link rel="stylesheet" href="site.css">
        <style>
            h1{
                color: white;
                background-color: red;
            }
            p{
                color: yellow;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #p1{
                color: green !important;
                font-style: italic;
                font-size: larger;
            }
            .p2{
                color: indigo !important;
                font-weight: bolder;
                font-size: x-small;
            }
            *{
                font-family: monospace;
                padding: 20px;

                margin: 20px;

                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;

                margin: 20px 20px 20px 20px;


                margin-top: 20px;
                margin-right: 40px;
                margin-bottom: 20px;
                margin-left: 40px;

                margin: 20px 40px 20px 40px;

                margin: 20px 40px;

                /* border: 10px solid black; */
                border-color: rgb(0%, 0%, 0%);
                border-width: 10px;
                border-style: dotted;

                
                
            }
        </style>
        
    </head>
    <body>
        <!-- 
            p : paragraph 
            br : break
            h1 -> h6 : heading
            b : bold
            i : italic
            u : underline
            sup: super
            sub: subtitle
            img: image
        -->
        <h1 style="color:red; background-color: green;">
            <u>Why do we use it?</u>
        </h1 >
        <h1 style="color:red; background-color: green;">
            <u>Why do we use it?</u>
        </h1>
        <p id="p1"> 
            <i><b>It is a long</b></i> established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
            as opposed to using 'Content here, content here', making it look like readable English. <br>
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <pre class="p2">
            <strong>It is a long</strong> established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
            as opposed to using 'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </pre>
        <b></b>
        <strong></strong>
        <i></i>
        <em></em>
        <u></u>
        <strike>400 K</strike>
        ax<sup>2</sup>
        H<sub>2</sub>O
        <!-- 
            attribute

            src : resource
            href: hyperlink Reference
         -->
        <img src="images/Avatar.png" alt="Avatar" width="100" height="120">
        <img src="images/Avatar.png" alt="Avatar" width="100" height="120">

        <a href="https://james.codegym.vn/" target="_blank">Go to CodeGym website</a>
        <p>please contact with us by click on <a href="mailto:khoa.nguyen@codegym.vn">here</a></p>
        <p class="p2">please contact with us by click on <a href="mailto:khoa.nguyen@codegym.vn">here</a></p>

        <p class="p2">please contact us by <a href="mailto:khoa.nguyen@codegym.vn">khoa.nguyen@codegym.vn</a></p>
        <p class="p2">please contact us by <a href="mailto:khoa.nguyen@codegym.vn">nguyenhuuanhkhoa@gmail.com</a></p>

        <marquee behavior="alternate" direction="right">
            <img src="images/Avatar.png" alt="Avatar" width="100" height="120">
            <img src="images/Avatar.png" alt="Avatar" width="100" height="120">
        </marquee>
    </body>
</html>        